<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Questions\Commands\**" />
    <EmbeddedResource Remove="Features\Questions\Commands\**" />
    <None Remove="Features\Questions\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Answers\" />
    <Folder Include="Features\AppUsers\" />
    <Folder Include="Features\Posts\" />
    <Folder Include="Features\Questions\Handlers\Queries\" />
    <Folder Include="Features\Questions\Requests\Queries\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAndA.Domain.Application.DTOs\QAndA.Domain.Application.DTOs.csproj" />
    <ProjectReference Include="..\QAndA.Domain.Entities\QAndA.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
