<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Answers\RequestDtos\" />
    <Folder Include="Answers\ResponseDtos\" />
    <Folder Include="AppUsers\RequestDtos\" />
    <Folder Include="AppUsers\ResponseDtos\" />
    <Folder Include="Posts\ResponseDtos\" />
    <Folder Include="Posts\RequestDtos\" />
    <Folder Include="Questions\Responses\" />
    <Folder Include="Questions\RequestDtos\" />
  </ItemGroup>

</Project>
