# QAndA

./: QAndA.sln
API/QAndA.API/: Program.cs  QAndA.API.csproj  WeatherForecast.cs  appsettings.json
API/QAndA.API/Controllers/: AccountsController.cs  AnswersController.cs  PostsController.cs  QuestionsController.cs  WeatherForecastController.cs
API/QAndA.API/Properties/: launchSettings.json
Domain/QAndA.Domain.Application/: QAndA.Domain.Application.csproj
Domain/QAndA.Domain.Application.DTOs/: QAndA.Domain.Application.DTOs.csproj
Domain/QAndA.Domain.Application.DTOs/Answers/RequestDtos/: CreateAnswerRequest.cs  UpdateAnswerRequest.cs
Domain/QAndA.Domain.Application.DTOs/Answers/ResponseDtos/: AnswerDetailResponse.cs
Domain/QAndA.Domain.Application.DTOs/AppUsers/ResponseDtos/: AppUserDetailResponse.cs
Domain/QAndA.Domain.Application.DTOs/Authentications/RequestDtos/: RegisterRequest.cs
Domain/QAndA.Domain.Application.DTOs/Authentications/ResponseDtos/: AuthResponse.cs
Domain/QAndA.Domain.Application.DTOs/Common/: BaseDto.cs
Domain/QAndA.Domain.Application.DTOs/Posts/RequestDtos/: CreatePostRequest.cs
Domain/QAndA.Domain.Application.DTOs/Posts/ResponseDtos/: PostDetailResponse.cs
Domain/QAndA.Domain.Application.DTOs/Questions/RequestDtos/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
Domain/QAndA.Domain.Application.DTOs/Questions/ResponseDtos/: QuestionDetailResponse.cs
Domain/QAndA.Domain.Application/Constants/: CustomClaimTypes.cs
Domain/QAndA.Domain.Application/Contracts/Identity/: IAuthService.cs  ICurrentUserService.cs  IGenerateJwtToken.cs
Domain/QAndA.Domain.Application/Features/Answers/Handlers/: CreateAnswerCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Answers/Handlers/Commands/: CreateAnswerCommandHandler.cs  DeleteAnswerCommandHandler.cs  UpdateAnswerCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Answers/Handlers/Queries/: GetAnswerDetailByIdQueryRequestHandler.cs
Domain/QAndA.Domain.Application/Features/Answers/Requests/: CreateAnswerCommand.cs
Domain/QAndA.Domain.Application/Features/Answers/Requests/Commands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
Domain/QAndA.Domain.Application/Features/Answers/Requests/Queries/: GetAnswerDetailByIdQueryRequest.cs
Domain/QAndA.Domain.Application/Features/Identity/Authentication/Login/Handlers/: LoginCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Identity/Authentication/Login/Requests/: LoginCommand.cs
Domain/QAndA.Domain.Application/Features/Identity/Authentication/Register/Handlers/: RegisterCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Identity/Authentication/Register/Requests/: RegisterCommand.cs
Domain/QAndA.Domain.Application/Features/Posts/Handlers/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Posts/Handlers/Queries/: GetPostDetailRequestHandler.cs
Domain/QAndA.Domain.Application/Features/Posts/Requests/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Domain/QAndA.Domain.Application/Features/Posts/Requests/Queries/: GetPostDetailRequest.cs
Domain/QAndA.Domain.Application/Features/Questions/Handlers/Commands/: CreateQuestionCommandHandler.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommandHandler.cs
Domain/QAndA.Domain.Application/Features/Questions/Handlers/Queries/: GetQuestionDetailByIdQueryRequestHandler.cs
Domain/QAndA.Domain.Application/Features/Questions/Requests/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Domain/QAndA.Domain.Application/Features/Questions/Requests/Queries/: GetQuestionDetailByIdQueryRequest.cs
Domain/QAndA.Domain.Application/Helpers/Results/: Result.cs
Domain/QAndA.Domain.Application/Options/: JwtSettings.cs
Domain/QAndA.Domain.Application/Profiles/: MappingProfile.cs
Domain/QAndA.Domain.Application/Registrations/: ApplicationServicesRegistration.cs
Domain/QAndA.Domain.Entities/: Answer.cs  Post.cs  Question.cs
Domain/QAndA.Domain.Entities/Common/: BaseDomainEntity.cs
Domain/QAndA.Domain.Entities/IdentityEntities/: AppUser.cs
Infrastructure/QAndA.Infrastructure/: AppDbContext.cs  QAndA.Infrastructure.csproj
Infrastructure/QAndA.Infrastructure.Identity/: QAndA.Infrastructure.Identity.csproj
Infrastructure/QAndA.Infrastructure.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/QAndA.Infrastructure.Identity/Registrations/: AuthenticationExtension.cs  IdentityServicesRegistration.cs
Infrastructure/QAndA.Infrastructure.Identity/Services/: CurrentUserService.cs  GenerateJwtToken.cs
Infrastructure/QAndA.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/QAndA.Infrastructure/Contracts/: ICurrentUserService.cs
Infrastructure/QAndA.Infrastructure/Extensions/: ChangeTrackerExtensions.cs
Infrastructure/QAndA.Infrastructure/Migrations/: 20230105003034_Initial.Designer.cs  20230105003034_Initial.cs  20230105020805_Id_prop.Designer.cs  20230105020805_Id_prop.cs  20230106163017_Init.Designer.cs  20230106163017_Init.cs  20230114203056_Initial.Designer.cs  20230114203056_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/QAndA.Infrastructure/Registrations/: InfrastructureServicesRegistration.cs
